// action types

// Session ======================================================================================================

// Sign In

export const USER_SIGN_IN_REQUEST = 'USER_SIGN_IN_REQUEST';
export const USER_SIGN_IN_SUCCESS = 'USER_SIGN_IN_SUCCESS';
export const USER_SIGN_IN_FAILURE = 'USER_SIGN_IN_FAILURE';

// Sign Up 

export const USER_SIGN_UP_REQUEST = 'USER_SIGN_UP_REQUEST';
export const USER_SIGN_UP_SUCCESS = 'USER_SIGN_UP_SUCCESS';
export const USER_SIGN_UP_FAILURE = 'USER_SIGN_UP_FAILURE';

// Refresh Token

export const USER_REFRESH_TOKEN_REQUEST = 'USER_REFRESH_TOKEN_REQUEST';
export const USER_REFRESH_TOKEN_SUCCESS = 'USER_REFRESH_TOKEN_SUCCESS';
export const USER_REFRESH_TOKEN_FAILURE = 'USER_REFRESH_TOKEN_FAILURE';

// Sign Up GOLFER_INFORMATION

export const USER_SIGN_UP_GOLFER_INFORMATION_REQUEST = 'USER_SIGN_UP_GOLFER_INFORMATION_REQUEST';
export const USER_SIGN_UP_GOLFER_INFORMATION_SUCCESS = 'USER_SIGN_UP_GOLFER_INFORMATION_SUCCESS';
export const USER_SIGN_UP_GOLFER_INFORMATION_FAILURE = 'USER_SIGN_UP_GOLFER_INFORMATION_FAILURE';

// Forgot password

export const FORGOT_PASSWORD_REQUEST = 'FORGOT_PASSWORD_REQUEST';
export const FORGOT_PASSWORD_SUCCESS = 'FORGOT_PASSWORD_SUCCESS';
export const FORGOT_PASSWORD_FAILURE = 'FORGOT_PASSWORD_FAILURE';

// Clean Session Store

export const CLEAN_SESSION_STORE = 'CLEAN_SESSION_STORE';

// Courses ======================================================================================================

// Get Courses by Location

export const GET_COURSES_REQUEST = 'GET_COURSES_REQUEST';
export const GET_COURSES_SUCCESS = 'GET_COURSES_SUCCESS';
export const GET_COURSES_FAILURE = 'GET_COURSES_FAILURE';

// Get All Courses

export const GET_ALL_COURSES_REQUEST = 'GET_ALL_COURSES_REQUEST';
export const GET_ALL_COURSES_SUCCESS = 'GET_ALL_COURSES_SUCCESS';
export const GET_ALL_COURSES_FAILURE = 'GET_ALL_COURSES_FAILURE';


// Get Course Detail

export const GET_COURSE_DETAIL_REQUEST = 'GET_COURSE_DETAIL_REQUEST';
export const GET_COURSE_DETAIL_SUCCESS = 'GET_COURSE_DETAIL_SUCCESS';
export const GET_COURSE_DETAIL_FAILURE = 'GET_COURSE_DETAIL_FAILURE';

// Schedules ======================================================================================================

// Get Schedules

export const GET_SCHEDULES_REQUEST = 'GET_SCHEDULES_REQUEST';
export const GET_SCHEDULES_SUCCESS = 'GET_SCHEDULES_SUCCESS';
export const GET_SCHEDULES_FAILURE = 'GET_SCHEDULES_FAILURE';

// Settings ======================================================================================================

// Get Settings

export const GET_SETTINGS_REQUEST = 'GET_SETTINGS_REQUEST';
export const GET_SETTINGS_SUCCESS = 'GET_SETTINGS_SUCCESS';
export const GET_SETTINGS_FAILURE = 'GET_SETTINGS_FAILURE';

// Stats ======================================================================================================

// Get Stats

export const GET_STATS_REQUEST = 'GET_STATS_REQUEST';
export const GET_STATS_SUCCESS = 'GET_STATS_SUCCESS';
export const GET_STATS_FAILURE = 'GET_STATS_FAILURE';

// PERSONAL_INFORMATION ======================================================================================================

// Get PROFILE

export const GET_PERSONAL_INFORMATION_REQUEST = 'GET_PERSONAL_INFORMATION_REQUEST';
export const GET_PERSONAL_INFORMATION_SUCCESS = 'GET_PERSONAL_INFORMATION_SUCCESS';
export const GET_PERSONAL_INFORMATION_FAILURE = 'GET_PERSONAL_INFORMATION_FAILURE';

// PERSONAL_BENEFITS ======================================================================================================

// Get PROFILE
export const GET_BENEFITS_INFORMATION_REQUEST = 'GET_BENEFITS_INFORMATION_REQUEST';
export const GET_BENEFITS_INFORMATION_SUCCESS = 'GET_BENEFITS_INFORMATION_SUCCESS';
export const GET_BENEFITS_INFORMATION_FAILURE = 'GET_BENEFITS_INFORMATION_FAILURE';


// Update PROFILE

export const PUT_PERSONAL_INFORMATION_REQUEST = 'PUT_PERSONAL_INFORMATION_REQUEST';
export const PUT_PERSONAL_INFORMATION_SUCCESS = 'PUT_PERSONAL_INFORMATION_SUCCESS';

export const PUT_PERSONAL_INFORMATION_FAILURE = 'PUT_PERSONAL_INFORMATION_FAILURE';

// FEDOGOLF ======================================================================================================


// FEDOGOLF GET

export const GET_FEDOGOLF_REQUEST = 'GET_FEDOGOLF_REQUEST';
export const GET_FEDOGOLF_SUCCESS = 'GET_FEDOGOLF_SUCCESS';
export const GET_FEDOGOLF_FAILURE = 'GET_FEDOGOLF_FAILURE';


// FEDOGOLF USER VERIFY

export const FEDOGOLF_USER_VERIFY_REQUEST = 'FEDOGOLF_USER_VERIFY_REQUEST';
export const FEDOGOLF_USER_VERIFY_SUCCESS = 'FEDOGOLF_USER_VERIFY_SUCCESS';
export const FEDOGOLF_USER_VERIFY_FAILURE = 'FEDOGOLF_USER_VERIFY_FAILURE';

// FEDOGOLF SIGN UP

export const FEDOGOLF_SIGN_UP_REQUEST = 'FEDOGOLF_SIGN_UP_REQUEST';
export const FEDOGOLF_SIGN_UP_SUCCESS = 'FEDOGOLF_SIGN_UP_SUCCESS';
export const FEDOGOLF_SIGN_UP_FAILURE = 'FEDOGOLF_SIGN_UP_FAILURE';

// FEDERATION BENEFITS

export const FEDERATION_BENEFITS_REQUEST = 'FEDERATION_BENEFITS_REQUEST';
export const FEDERATION_BENEFITS_SUCCESS = 'FEDERATION_BENEFITS_SUCCESS';
export const FEDERATION_BENEFITS_FAILURE = 'FEDERATION_BENEFITS_FAILURE';

// FEDERATION REQUESTS

export const FEDERATION_REQUEST_REQUEST = 'FEDERATION_REQUEST_REQUEST';
export const FEDERATION_REQUEST_SUCCESS = 'FEDERATION_REQUEST_SUCCESS';
export const FEDERATION_REQUEST_FAILURE = 'FEDERATION_REQUEST_FAILURE';

// FEDERATION REQUESTS BY ID

export const FEDERATION_REQUEST_BY_ID_REQUEST = 'FEDERATION_REQUEST_BY_ID_REQUEST';
export const FEDERATION_REQUEST_BY_ID_SUCCESS = 'FEDERATION_REQUEST_BY_ID_SUCCESS';
export const FEDERATION_REQUEST_BY_ID_FAILURE = 'FEDERATION_REQUEST_BY_ID_FAILURE';


// FEDERATION UPLOAD DOCUMENTS

export const FEDERATION_DOCUMENTS_REQUEST = 'FEDERATION_DOCUMENTS_REQUEST';
export const FEDERATION_DOCUMENTS_SUCCESS = 'FEDERATION_DOCUMENTS_SUCCESS';
export const FEDERATION_DOCUMENTS_FAILURE = 'FEDERATION_DOCUMENTS_FAILURE';

// FEDERATION BENEFITS

export const GET_ALL_FEDERATIONS_REQUEST = 'GET_ALL_FEDERATIONS_REQUEST';
export const GET_ALL_FEDERATIONS_SUCCESS = 'GET_ALL_FEDERATIONS_SUCCESS';
export const GET_ALL_FEDERATIONS_FAILURE = 'GET_ALL_FEDERATIONS_FAILURE';

// RENEW PAYMENT 

export const RENEW_PAYMENT_REQUEST = 'RENEW_PAYMENT_REQUEST';
export const RENEW_PAYMENT_SUCCESS = 'RENEW_PAYMENT_SUCCESS';
export const RENEW_PAYMENT_FAILURE = 'RENEW_PAYMENT_FAILURE';

// MEMBERSHIPS FEES

export const MEMBERSHIPS_FEES_REQUEST = 'MEMBERSHIPS_FEES_REQUEST';
export const MEMBERSHIPS_FEES_SUCCESS = 'MEMBERSHIPS_FEES_SUCCESS';
export const MEMBERSHIPS_FEES_FAILURE = 'MEMBERSHIPS_FEES_FAILURE';

// MEMBERSHIPS FEES BY ID

export const MEMBERSHIPS_FEES_BYID_REQUEST = 'MEMBERSHIPS_FEES_BYID_REQUEST';
export const MEMBERSHIPS_FEES_BYID_SUCCESS = 'MEMBERSHIPS_FEES_BYID_SUCCESS';
export const MEMBERSHIPS_FEES_BYID_FAILURE = 'MEMBERSHIPS_FEES_BYID_FAILURE';

//  RECURRENT PAYMENT MEMBERSHIPS

export const RECURRENT_MEMBERSHIP_REQUEST = 'RECURRENT_MEMBERSHIP_REQUEST';
export const RECURRENT_MEMBERSHIP_SUCCESS = 'RECURRENT_MEMBERSHIP_SUCCESS';
export const RECURRENT_MEMBERSHIP_FAILURE = 'RECURRENT_MEMBERSHIP_FAILURE';

//  Set non RECURRENT PAYMENT MEMBERSHIPS RECURRENT

export const NEW_RECURRENT_MEMBERSHIP_REQUEST = 'NEW_RECURRENT_MEMBERSHIP_REQUEST';
export const NEW_RECURRENT_MEMBERSHIP_SUCCESS = 'NEW_RECURRENT_MEMBERSHIP_SUCCESS';
export const NEW_RECURRENT_MEMBERSHIP_FAILURE = 'NEW_RECURRENT_MEMBERSHIP_FAILURE';

//  UPDATE RECURRENT PAYMENT MEMBERSHIPS 

export const UPDATE_RECURRENT_MEMBERSHIP_REQUEST = 'UPDATE_RECURRENT_MEMBERSHIP_REQUEST';
export const UPDATE_RECURRENT_MEMBERSHIP_SUCCESS = 'UPDATE_RECURRENT_MEMBERSHIP_SUCCESS';
export const UPDATE_RECURRENT_MEMBERSHIP_FAILURE = 'UPDATE_RECURRENT_MEMBERSHIP_FAILURE';

//  DELETE RECURRENT PAYMENT MEMBERSHIPS 

export const DELETE_RECURRENT_MEMBERSHIP_REQUEST = 'DELETE_RECURRENT_MEMBERSHIP_REQUEST';
export const DELETE_RECURRENT_MEMBERSHIP_SUCCESS = 'DELETE_RECURRENT_MEMBERSHIP_SUCCESS';
export const DELETE_RECURRENT_MEMBERSHIP_FAILURE = 'DELETE_RECURRENT_MEMBERSHIP_FAILURE';

// SIMULATE PAYMENT 

export const SIMULATE_PAYMENT_REQUEST = 'SIMULATE_PAYMENT_REQUEST';
export const SIMULATE_PAYMENT_SUCCESS = 'SIMULATE_PAYMENT_SUCCESS';
export const SIMULATE_PAYMENT_FAILURE = 'SIMULATE_PAYMENT_FAILURE';

// IDENTYFY PAYMENT SUCCESS

export const PAYMENT_REQUEST = 'PAYMENT_REQUEST';
export const PAYMENT_SUCCESS = 'PAYMENT_SUCCESS';
export const PAYMENT_FAILURE = 'PAYMENT_FAILURE';

// MEMBERSHIPS TYPES

export const MEMBERSHIPS_TYPES_REQUEST = 'MEMBERSHIPS_TYPES_REQUEST';
export const MEMBERSHIPS_TYPES_SUCCESS = 'MEMBERSHIPS_TYPES_SUCCESS';
export const MEMBERSHIPS_TYPES_FAILURE = 'MEMBERSHIPS_TYPES_FAILURE';

// RECEIPT LIST

export const RECEIPT_LIST_REQUEST = 'RECEIPT_LIST_REQUEST';
export const RECEIPT_LIST_SUCCESS = 'RECEIPT_LIST_SUCCESS';
export const RECEIPT_LIST_FAILURE = 'RECEIPT_LIST_FAILURE';

// RECEIPT PDF 

export const RECEIPT_PDF_REQUEST = 'RECEIPT_PDF_REQUEST';
export const RECEIPT_PDF_SUCCESS = 'RECEIPT_PDF_SUCCESS';
export const RECEIPT_PDF_FAILURE = 'RECEIPT_PDF_FAILURE';

// COURSES RATING

export const COURSES_RATING_REQUEST = 'COURSES_RATING_REQUEST';
export const COURSES_RATING_SUCCESS = 'COURSES_RATING_SUCCESS';
export const COURSES_RATING_FAILURE = 'COURSES_RATING_FAILURE';

// USER CREDIT CARDS

export const USER_PAYMENT_REQUEST = 'USER_PAYMENT_REQUEST';
export const USER_PAYMENT_SUCCESS = 'USER_PAYMENT_SUCCESS';
export const USER_PAYMENT_FAILURE = 'USER_PAYMENT_FAILURE';

// SAVE USER CREDIT CARDS

export const SAVE_PAYMENT_REQUEST = 'SAVE_PAYMENT_REQUEST';
export const SAVE_PAYMENT_SUCCESS = 'SAVE_PAYMENT_SUCCESS';
export const SAVE_PAYMENT_FAILURE = 'SAVE_PAYMENT_FAILURE';

// DELETE USER CREDIT CARDS

export const DELETE_CARD_REQUEST = 'DELETE_CARD_REQUEST';
export const DELETE_CARD_SUCCESS = 'DELETE_CARD_SUCCESS';
export const DELETE_CARD_FAILURE = 'DELETE_CARD_FAILURE';

// SEARCH PLAYER BY MAIL

export const SEARCH_PLAYER_BYMAIL_REQUEST = 'SEARCH_PLAYER_BYMAIL_REQUEST';
export const SEARCH_PLAYER_BYMAIL_SUCCESS = 'SEARCH_PLAYER_BYMAIL_SUCCESS';
export const SEARCH_PLAYER_BYMAIL_FAILURE = 'SEARCH_PLAYER_BYMAIL_FAILURE';

// Countrys

export const COUNTRY_REQUEST = 'COUNTRY_REQUEST';
export const COUNTRY_SUCCESS = 'COUNTRY_SUCCESS';
export const COUNTRY_FAILURE = 'COUNTRY_FAILURE';

// FILTER BY COUNTRY

export const FILTER_BY_COUNTRY_REQUEST = 'FILTER_BY_COUNTRY_REQUEST';
export const FILTER_BY_COUNTRY_SUCCESS = 'FILTER_BY_COUNTRY_SUCCESS';
export const FILTER_BY_COUNTRY_FAILURE = 'FILTER_BY_COUNTRY_FAILURE';

// FILTER 

export const FILTER_REQUEST = 'FILTER_REQUEST';
export const FILTER_SUCCESS = 'FILTER_SUCCESS';
export const FILTER_FAILURE = 'FILTER_FAILURE';

// CREATE GOLF GAME 

export const CREATE_GOLFGAME_REQUEST = 'CREATE_GOLFGAME_REQUEST';
export const CREATE_GOLFGAME_SUCCESS = 'CREATE_GOLFGAME_SUCCESS';
export const CREATE_GOLFGAME_FAILURE = 'CREATE_GOLFGAME_FAILURE';

// GET FREQUENLY PLAYERS 

export const FREQUENLY_PLAYERS_REQUEST = 'FREQUENLY_PLAYERS_REQUEST';
export const FREQUENLY_PLAYERS_SUCCESS = 'FREQUENLY_PLAYERS_SUCCESS';
export const FREQUENLY_PLAYERS_FAILURE = 'FREQUENLY_PLAYERS_FAILURE';

// GET OPEN PLAYS

export const OPEN_PLAYS_REQUEST = 'OPEN_PLAYS_REQUEST';
export const OPEN_PLAYS_SUCCESS = 'OPEN_PLAYS_SUCCESS';
export const OPEN_PLAYS_FAILURE = 'OPEN_PLAYS_FAILURE';

// GET OPEN PLAYS BY ID

export const OPEN_PLAYS_BY_ID_REQUEST = 'OPEN_PLAYS_BY_ID_REQUEST';
export const OPEN_PLAYS_BY_ID_SUCCESS = 'OPEN_PLAYS_BY_ID_SUCCESS';
export const OPEN_PLAYS_BY_ID_FAILURE = 'OPEN_PLAYS_BY_ID_FAILURE';

//POST GAME

export const POST_GAME_REQUEST = 'POST_GAME_REQUEST';
export const POST_GAME_SUCCESS = 'POST_GAME_SUCCESS';
export const POST_GAME_FAILURE = 'POST_GAME_FAILURE';

//END GAME

export const END_GAME_REQUEST = 'END_GAME_REQUEST';
export const END_GAME_SUCCESS = 'END_GAME_SUCCESS';
export const END_GAME_FAILURE = 'END_GAME_FAILURE';


//CONTINUE GAME

export const CONTINUE_GAME_REQUEST = 'CONTINUE_GAME_REQUEST';
export const CONTINUE_GAME_SUCCESS = 'CONTINUE_GAME_SUCCESS';
export const CONTINUE_GAME_FAILURE = 'CONTINUE_GAME_FAILURE';

//DELETE OPEN GAME

export const DELETE_OPENGAME_REQUEST = 'DELETE_OPENGAME_REQUEST';
export const DELETE_OPENGAME_SUCCESS = 'DELETE_OPENGAME_SUCCESS';
export const DELETE_OPENGAME_FAILURE = 'DELETE_OPENGAME_FAILURE';

//Rating GAME

export const RATING_GAME_REQUEST = 'RATING_GAME_REQUEST';
export const RATING_GAME_SUCCESS = 'RATING_GAME_SUCCESS';
export const RATING_GAME_FAILURE = 'RATING_GAME_FAILURE';
