import * as React from "react"
import Svg, { Path } from "react-native-svg"
import { View } from "react-native"

function DrivingRange(props) {
    return (
        <View style={props.style}>
            <Svg
                color={props.color}
                height={props.size}
                viewBox="0 0 64 64"
                width={props.size}
                {...props}
            >
                <Path fill={props.color} d="M23 33c2.206 0 4-1.794 4-4s-1.794-4-4-4v2c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2h-2c0 2.206 1.794 4 4 4zM17 41c.551 0 1 .449 1 1s-.449 1-1 1v2c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3h2c0-.551.449-1 1-1zM23 38c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3zm4 0c0 .551-.449 1-1 1s-1-.449-1-1 .449-1 1-1 1 .449 1 1z" />
                <Path fill={props.color} d="M63 3.82A2.823 2.823 0 0060.18 1h-2.688c-1.34 0-2.502.954-2.765 2.267l-4.372 21.857A7.958 7.958 0 0049 25H33.547c-2.819-2.481-6.505-4-10.547-4-8.822 0-16 7.178-16 16 0 4.32 1.728 8.238 4.52 11.12C4.897 49.524 1 52.038 1 55c0 5.196 11.335 8 22 8s22-2.804 22-8c0-2.962-3.897-5.476-10.52-6.88A16.028 16.028 0 0037.822 43H49c4.411 0 8-3.589 8-8v-.901l5.946-29.727c.036-.182.054-.367.054-.552zM12 29c1.103 0 2 .897 2 2s-.897 2-2 2a1.987 1.987 0 01-1.908-1.418 13.95 13.95 0 011.374-2.501A1.99 1.99 0 0112 29zm-2.663 4.981A3.983 3.983 0 0012 35c2.206 0 4-1.794 4-4 0-1.838-1.253-3.374-2.944-3.841A13.956 13.956 0 0123 23c7.72 0 14 6.28 14 14 0 .506-.03 1.005-.083 1.497A3.989 3.989 0 0035 38c-2.206 0-4 1.794-4 4 0 1.808 1.213 3.322 2.863 3.815C31.294 48.975 27.38 51 23 51c-7.72 0-14-6.28-14-14 0-1.037.122-2.046.337-3.019zm25.778 10.005c-.039.002-.076.014-.115.014-1.103 0-2-.897-2-2s.897-2 2-2a2 2 0 011.491.687 13.947 13.947 0 01-1.376 3.299zM43 55c0 2.833-8.553 6-20 6S3 57.833 3 55c0-1.649 3.273-3.961 10.424-5.212C16.098 51.795 19.407 53 23 53s6.902-1.205 9.576-3.212C39.727 51.039 43 53.351 43 55zm12-20c0 3.309-2.691 6-6 6H38.473c.332-1.281.527-2.617.527-4h9v-2h-9.139a15.918 15.918 0 00-.388-2H50v-2H37.822a16.027 16.027 0 00-2.352-4H49c3.309 0 6 2.691 6 6zm5.984-31.02l-5.02 25.097a8.047 8.047 0 00-3.687-3.368l4.41-22.051A.825.825 0 0157.492 3h2.688a.821.821 0 01.804.98z" />
            </Svg>
        </View>
    )
}

export default DrivingRange
