import * as React from "react"
import Svg, { Path } from "react-native-svg"
import { View } from "react-native-animatable"

function GolfCaddy(props) {
    return (
        <View style={props.style}>
            <Svg
                color={props.color}
                height={props.size}
                viewBox="0 0 64 64"
                width={props.size}
                {...props}
            >
                <Path fill={props.color} d="M37 55v-9.784a7.98 7.98 0 00-2.878-6.146l-2.372-1.977-2.404.6 3.209 2.751A6.99 6.99 0 0135 45.76V55z" />
                <Path fill={props.color} d="M31 55h2v-9.24a4.99 4.99 0 00-1.746-3.796l-4.122-3.534a9.322 9.322 0 00-5.106 6.974l-.925 6.013A18.064 18.064 0 0028.472 53h.661l.877-6.142 1.979.283L31 54.07zM35.84 26.38l-1.866-1.399A4.96 4.96 0 0132 21.032c0-.933.363-1.81 1.023-2.469a3.485 3.485 0 013.074-.971A7.734 7.734 0 0137.018 15H27v.515c0 5.059 1.915 9.823 5.401 13.466a4.118 4.118 0 003.439-2.601zM24.158 38c.481-.387.994-.734 1.539-1.041l2.222-10.663a21.196 21.196 0 01-1.431-2.938L23.437 38zM45 55v-9.24a4.99 4.99 0 00-1.746-3.796l-2.674-2.292A3.97 3.97 0 0139 40h-1.466A9.978 9.978 0 0139 45.216V55zM53 48.69c0-1.645-.338-3.24-1.006-4.742a11.562 11.562 0 00-1.928-2.956A9.997 9.997 0 0151 45.216V51h2zM51 53h2v2h-2z" />
                <Path fill={props.color} d="M39.441 15A5.786 5.786 0 0038 18.829v1.79l-1.841-.92A1.492 1.492 0 0034 21.032c0 .919.439 1.797 1.174 2.348l2.957 2.218-.19.763a6.113 6.113 0 01-4.94 4.554v4.616l2.402 2.002c.177.147.336.309.501.467H39c1.103 0 2-.897 2-2v-3.882l-2.447-1.224.895-1.789 2.482 1.241a6.207 6.207 0 002.767.654c.654 0 1.288-.192 1.832-.555A3.295 3.295 0 0048 27.697v-3.418l2.901-.967c-.313-2.311-.96-6.483-1.578-8.312zM49 55v-9.784a7.98 7.98 0 00-2.878-6.146l-2.061-1.718a11.412 11.412 0 00-1.238-.238 3.958 3.958 0 01-.647 1.291l2.38 2.039A6.993 6.993 0 0147 45.76V55zM11.413 34.591a5.517 5.517 0 012.083 1.85 3.483 3.483 0 002.673 1.53l-.716-3.865z" />
                <Path fill={props.color} d="M21.155 53.599a19.846 19.846 0 01-1.602-.705l-.652-.326 1.149-7.47a11.323 11.323 0 012.17-5.099h-5.81a5.493 5.493 0 01-4.579-2.45 3.5 3.5 0 00-1.348-1.19l-1.741-.871c-.014.041-.036.077-.045.121l-.735 3.677.353.059A7.975 7.975 0 0115 47.235V59h7.107a7.045 7.045 0 01-.643-2.304zM17.72 14.72c1.402.401 2.597 1.22 3.504 2.28h3.848c-.033-.493-.072-.986-.072-1.485V11.042a4.02 4.02 0 00-3.162-3.911l-9.86-2.113a.822.822 0 00-.978.791v7.217a7.605 7.605 0 011.721.266zm-4.503-7.696l9 2-.434 1.952-9-2zM53 57H31c-1.103 0-2-.897-2-2h-.528c-1.766 0-3.532-.247-5.238-.711l.221 2.208A4.984 4.984 0 0028.43 61H53c1.103 0 2-.897 2-2s-.897-2-2-2zM54 9h-6.675a4.994 4.994 0 00-4.744 3.419l-.194.581H54c.551 0 1-.449 1-1v-2c0-.551-.449-1-1-1zM7.329 45.263l-.543-.091-.886 4.43-.92.613A4.44 4.44 0 003 53.916a4.47 4.47 0 002.159 3.813A8.903 8.903 0 009 58.949V47.235c0-.981-.703-1.811-1.671-1.972z" />
                <Path fill={props.color} d="M7.987 41.317l-.417-.069-.392 1.962.48.08A3.988 3.988 0 0111 47.235V59h2V47.235a5.981 5.981 0 00-5.013-5.918zM10 27h5.72A5.286 5.286 0 0021 21.72a5.303 5.303 0 00-3.83-5.077l-4.997-1.428A5.637 5.637 0 005 20.631V22c0 2.757 2.243 5 5 5zm-2-6.369a2.631 2.631 0 013.354-2.53l4.992 1.426A2.281 2.281 0 0115.72 24H10a2 2 0 01-2-2zM16.531 28.952L18.208 38h2.033l-1.769-9.544a7.23 7.23 0 01-1.941.496zM40.684 11.787A6.99 6.99 0 0147.325 7h.897a9.792 9.792 0 00-7.93-4H38c-5.729 0-10.448 4.401-10.955 10h13.234z" />
            </Svg>
        </View>
    )
}

export default GolfCaddy
