import * as React from "react"
import Svg, { Path } from "react-native-svg"
import { View } from "react-native-animatable"

function GolfCar(props) {
    return (
        <View style={props.style}>
            <Svg
                color={props.color}
                height={props.size}
                viewBox="0 0 480.168 480.168"
                width={props.size}
                {...props}
            >
                <Path fill={props.color} d="M464.001 230.894c-3.014 6.103-8.58 10.901-15.633 12.671-3.597.903-6.031 4.147-6.024 7.856.034 16.676-13.475 30.999-31.002 30.999-17.532 0-31.01-14.324-30.993-30.969a8.082 8.082 0 00-6.115-7.885c-10.026-2.566-17.301-11.446-17.963-21.691-.251-3.887-3.337-7.076-7.225-7.313-5.216-.319-10.378-2.343-14.606-6.164-1.806-1.632-4.234-2.433-6.634-2.027-17.002 2.873-29.945 17.673-29.945 35.49v46.28c0 11.3-9.19 20.49-20.48 20.49h-79.94c-8.11 0-15.46-4.79-18.74-12.21l-36.49-82.6 33.48-138.4h249.15v60.017c0 3.588 2.437 7.037 6.645 7.809 4.868.894 9.355-2.83 9.355-7.78V75.199c15.36-1.84 27.29-14.95 27.29-30.78v-8.59c0-17.121-13.879-31-31-31h-332.55c-17.1 0-31 13.91-31 31v8.59c0 17.09 13.9 31 31 31h54.65l-31.74 131.15h-27.24a36.43 36.43 0 00-30.21 16.03l-63.77 94.17a36.415 36.415 0 00-6.27 20.46c0 34.886-.017 32.465.041 33.745.415 9.108 13.3 10.561 15.699 1.765 11.074-40.602 48.006-69.43 90.76-69.43 52.48 0 94.16 42.98 94.03 94.07-.01 4.39 3.6 7.94 7.99 7.94h61.77c4.39 0 8-3.55 7.99-7.94-.13-51.12 41.59-94.07 94.04-94.07 43.73 0 80.58 30.01 91.05 70.52-.01.01-.01.02 0 .02.15.58.29 1.16.43 1.75 2 8.43 14.15 8.04 15.65-.49.36-2.04.55-4.13.55-6.27 0-138.767.502-130.147-1.24-136.513-1.93-7.06-11.519-7.995-14.76-1.432zM122.002 396.829c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.178 16 16zm-15.5-77.52c-43.02 0-78.02 34.99-78.02 78.01s35 78.02 78.02 78.02c43.01 0 78.01-35 78.01-78.02s-35-78.01-78.01-78.01zm-.5 109.52c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm266.321-109.52c-43.02 0-78.02 34.99-78.02 78.01s35 78.02 78.02 78.02c43.01 0 78.01-35 78.01-78.02s-35-78.01-78.01-78.01zm-.321 109.52c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm16-32c0 8.822-7.178 16-16 16s-16-7.178-16-16 7.178-16 16-16 16 7.178 16 16zm33.95-134.8c-2.83 2.83-6.6 4.39-10.61 4.39-13.305 0-20.027-16.183-10.6-25.61 2.83-2.83 6.6-4.39 10.6-4.39 13.289 0 20.056 16.164 10.61 25.61zm26.16-47.38a7.985 7.985 0 010 11.31c-3.117 3.137-8.2 3.13-11.31 0-14.057-14.057-36.838-14.072-50.91 0a7.997 7.997 0 01-11.32 0c-3.12-3.12-3.12-8.19 0-11.31 20.376-20.355 53.251-20.29 73.54 0zm24.05-16.04c-2.05 0-4.1-.78-5.66-2.34-30.459-30.48-79.828-30.502-110.31 0-3.12 3.12-8.19 3.12-11.31 0a7.997 7.997 0 010-11.32c36.738-36.738 96.199-36.731 132.93 0 5.064 5.064 1.403 13.66-5.65 13.66z" />
            </Svg>
        </View>
    )
}

export default GolfCar
