import * as React from "react"
import Svg, { Path } from "react-native-svg"
import { View } from "react-native"

function GolfBunker(props) {
    return (
        <View style={props.style}>
            <Svg
                viewBox="0 0 128 128"
                color={props.color}
                height={props.size}
                width={props.size}
                {...props}
            >
                <Path fill={props.color} d="M91.12 22.44c-12.973 0-18.724 6.292-24.286 12.376-3.065 3.354-6.235 6.821-10.691 9.328-6.34 3.565-12.295 2.909-18.6 2.213-6.845-.753-14.6-1.609-23.479 3.1-.037.02-.074.04-.109.063-8.247 5.166-9.2 14.1-9.2 20.363 0 .631.021 1.25.053 1.873 1.154 21.781 22.32 32.75 41.5 33.726 1.078.055 2.068.081 3.029.081 12.748 0 18.307-7.01 23.211-13.193 3.618-4.563 6.743-8.5 12.188-9.462 23.04-3.052 38.521-15.539 38.521-31.074-.007-14.608-11.043-29.394-32.137-29.394zM8.97 76.4a27.901 27.901 0 01-.36-1.917l-.1-.662q-.121-.92-.183-1.868c-.007-.112-.021-.22-.028-.332.315-6.464 2.384-10.707 6.538-13.323 6.88-3.63 13.54-1.98 20.58-.24 6.77 1.66 13.76 3.39 20.44-.36a51.807 51.807 0 0010.63-8.37c4.78-4.56 9.29-8.87 19.2-10.95 7.89-1.66 13.78-.97 17.5 2.05 3.14 2.55 4.73 6.78 4.73 12.57 0 10.6-9.55 16.59-31.05 19.45-6.37 1.11-9.93 7.31-13.7 13.87-4.167 7.264-8.478 14.764-16.79 15.658-.206-.011-.412-.028-.618-.041a43.28 43.28 0 01-1.4-.108C28.818 100.413 12.516 92.1 8.97 76.4zm75.23 3.046c-6.828 1.2-10.677 6.052-14.4 10.745-3.58 4.514-7.02 8.836-13.038 10.784 3.993-3.46 6.825-8.355 9.44-12.906 3.35-5.84 6.51-11.34 11.2-12.17 15.84-2.1 34.02-6.6 34.02-22.9 0-6.9-2.03-12.04-6.02-15.29-4.58-3.71-11.46-4.64-20.43-2.75C74.09 37.24 69 42.1 64.07 46.79a48.333 48.333 0 01-9.93 7.85c-5.47 3.08-11.49 1.59-17.88.02-7.04-1.74-15.03-3.71-23.12.57-.04.02-.07.05-.11.07-.44.274-.858.566-1.261.87a14.582 14.582 0 013.987-3.654c7.9-4.168 14.764-3.412 21.4-2.68 6.58.726 13.381 1.476 20.7-2.642 4.945-2.783 8.308-6.461 11.559-10.018C74.93 31.148 79.69 25.94 91.12 25.94c18.8 0 28.63 13.024 28.63 25.89 0 13.7-14.258 24.794-35.55 27.616z" />
            </Svg>
        </View>
    )
}

export default GolfBunker
