import * as React from "react"
import Svg, { Path } from "react-native-svg"

function Golfer(props) {
    return (
        <Svg
            color={props.color}
            height={props.size}
            viewBox="-28 0 512 512.003"
            width={props.size}
            {...props}
        >
            <Path fill={props.color} d="M212.281 120.762c-20.484-6.09-28.113-30.942-14.988-47.48 31.352-39.231 20.539-25.7 22.879-28.626l-7.867-5.691a23.92 23.92 0 01-7.215-8.356l-25.528 68.957c-4.261 11.516 2.356 24.2 14.223 27.305l42.606 11.149 1.558-9.633zm0 0M232.246 11.402c-4.469-3.234-10.723-2.234-13.957 2.239-3.238 4.476-2.234 10.726 2.238 13.96l8.407 6.087c8.52-10.653 11.3-14.192 12.507-15.63zm0 0M348.191 58.598c4.082-25.176-15.351-48.035-40.921-48.035-19.95 0-37.524 14.457-40.82 34.785-4.079 25.175 15.35 48.035 40.921 48.035 19.95 0 37.527-14.457 40.82-34.785zm0 0" />
            <Path fill={props.color} d="M329.523 301.004l.34.055L356.13 138.98c2.187-13.503-6.988-26.226-20.492-28.414-6.758-1.09-29.137-4.668-29.137-4.668-33.395-.543-57.582-30.707-52.422-62.55a53.98 53.98 0 0110.277-23.98c-5.003.745-9.757 3.292-13.168 7.558L210.95 77.305c-8.285 10.375-4.828 25.789 7.113 31.625l70.793 34.582-38.793-11.524-24.656 152.145.23.039c-2.3 14.363-12.831 80.176-15.355 95.941a23.618 23.618 0 00-.293 4.032l1.426 104.68c.172 12.612 10.41 23.296 23.816 23.179 12.977-.18 23.352-10.84 23.176-23.817l-1.398-102.652c2.254-14.078 13.203-82.515 15.015-93.848l11.008 1.786c-1.035 10.93-7.011 74.168-8.219 86.949a23.498 23.498 0 007.793 19.785l76.922 68.277c9.707 8.614 24.555 7.73 33.172-1.976 8.617-9.703 7.73-24.555-1.972-33.172l-68.008-60.36c.972-10.269 5.785-61.183 6.804-71.972zm0 0M145.8 309.684c0 10.078-8.171 18.246-18.245 18.246-10.078 0-18.246-8.168-18.246-18.246 0-10.075 8.168-18.243 18.246-18.243 10.074 0 18.246 8.168 18.246 18.243zm0 0M41.984 268.352c-3.207 0-6.324.144-9.324.418V57.988l44.871-18.066c4.399-1.774 4.399-8.004 0-9.774l-44.87-18.07V9.996C32.66 4.476 28.183 0 22.663 0c-5.523 0-10 4.477-10 9.996v263.086C4.855 276.102 0 280.312 0 284.977c0 9.183 18.797 16.625 41.984 16.625s41.985-7.442 41.985-16.625c0-9.18-18.797-16.625-41.985-16.625zm0 0" />
            <Path fill={props.color} d="M453.89 197.777c4.606-12.547 2.477-25.062-4.628-29.336-.024-.02-.043-.039-.07-.058l-105.657-76.45a52.613 52.613 0 01-7.902 5.934c.86.305 15.918.93 26.3 15.332 4.649 6.446 7.063 14.028 7.047 21.824l58.66 42.45c-1.816 2.617-3.402 5.64-4.624 8.972-4.645 12.645-2.446 25.266 4.796 29.438 5.684 3.281 12.297.496 17.188-4.137 3.61-3.418 6.785-8.234 8.89-13.969zm0 0" />
        </Svg>
    )
}

export default Golfer
