import * as React from "react"
import Svg, { Path } from "react-native-svg"
import { View } from "react-native-animatable"

function ClubFitting(props) {
    return (
        <View style={props.style}>
            <Svg
                color={props.color}
                height={props.size}
                viewBox="-107 0 511 512"
                width={props.size}
                {...props}
            >
                <Path fill={props.color} d="M61.14 76.684l17.583-7.977-7.594-11.758c-5.492-8.5-16.832-10.937-25.332-5.449-4.895 3.164-7.766 8.266-8.281 13.648a32.006 32.006 0 0114.16 5.204zm0 0M7.074 114.918l-.715.32c-5.02 2.282-7.242 8.196-4.964 13.215 2.27 5.008 8.18 7.25 13.21 4.965l9.38-4.254-8.044-5.379a32.09 32.09 0 01-8.867-8.867zm0 0M236.32 32.828l16.48-7.48a42.458 42.458 0 003.934 8.593c7.793 12.946 20.711 19.465 28.856 14.563 8.14-4.899 8.426-19.367.637-32.313C280.05 5.934 270.664-.285 262.977.011c-5.286.356-25.61 10.38-49.618 21.313a53.827 53.827 0 0122.961 11.504zm0 0M147.426 73.16c.133-8.984 2.457-17.445 6.484-24.863l-80.562 36.55 19.53 13.06zm0 0" />
                <Path fill={props.color} d="M295.695 478.906L212.344 281.54l22.726-114.894c2.883-14.575-6.593-28.723-21.164-31.606l-49.195-9.73a27.954 27.954 0 00-17.14 2.015l44.507 11.395-70.328-4.88-77.758-52c-8.41-5.624-19.789-3.366-25.414 5.044-5.625 8.414-3.367 19.789 5.047 25.414l81.809 54.71a18.367 18.367 0 008.914 3.048l75.191 5.218-64.805 7.29-20.66 104.449s.102 60.855.008 201.16c0 13.156 10.664 23.824 23.824 23.824 13.156 0 23.82-10.668 23.82-23.824V296.437l16.575 3.278 83.504 197.726c5.136 12.16 19.132 17.782 31.215 12.676 12.117-5.117 17.796-19.094 12.675-31.21zm0 0M242.547 73.969c0 22.722-18.422 41.144-41.145 41.144s-41.144-18.422-41.144-41.144 18.422-41.14 41.144-41.14 41.145 18.417 41.145 41.14zm0 0" />
            </Svg>
        </View>
    )
}

export default ClubFitting
