import * as React from "react"
import Svg, { Path } from "react-native-svg"
import { View } from "react-native"

function Reception(props) {
    return (
        <View style={props.style}>
            <Svg
                color={props.color}
                height={props.size}
                viewBox="0 0 512 512"
                width={props.size}
                {...props}
            >
                <Path
                    d="M448 512H64c-8.284 0-15-6.716-15-15V304c0-8.284 6.716-15 15-15h384c8.284 0 15 6.716 15 15v193c0 8.284-6.716 15-15 15zM79 482h354V319H79z"
                    fill={props.color}
                />
                <Path
                    d="M467 319H45c-24.813 0-45-20.187-45-45v-4c0-24.813 20.187-45 45-45h422c24.813 0 45 20.187 45 45v4c0 24.813-20.187 45-45 45zM45 255c-8.271 0-15 6.729-15 15v4c0 8.271 6.729 15 15 15h422c8.271 0 15-6.729 15-15v-4c0-8.271-6.729-15-15-15zM216 191H40c-8.284 0-15-6.716-15-15V48c0-8.284 6.716-15 15-15h176c8.284 0 15 6.716 15 15v128c0 8.284-6.716 15-15 15zM55 161h146V63H55z"
                    fill={props.color}
                />
                <Path
                    d="M472 255H296c-8.284 0-15-6.716-15-15v-40c0-56.794 46.206-103 103-103s103 46.206 103 103v40c0 8.284-6.716 15-15 15zm-161-30h146v-25c0-40.252-32.748-73-73-73s-73 32.748-73 73zM128 255c-8.284 0-15-6.716-15-15v-64c0-8.284 6.716-15 15-15s15 6.716 15 15v64c0 8.284-6.716 15-15 15z"
                    fill={props.color}
                />
                <Path
                    d="M384 127c-34.738 0-63-28.262-63-63 0-16.809 6.5-32.754 18.303-44.896C351.277 6.785 367.151 0 384 0s32.723 6.785 44.697 19.104C440.5 31.246 447 47.191 447 64c0 34.738-28.262 63-63 63zm0-97c-17.888 0-33 15.57-33 34 0 18.196 14.804 33 33 33s33-14.804 33-33c0-18.43-15.112-34-33-34z"
                    fill={props.color}
                />
            </Svg>
        </View>
    )
}

export default Reception
